<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
      body {
        color: #444433;
        margin: 0px;
        padding: 0px;
      }

      h1 {
        color: #443;
        font-family: 'Roboto Slab', serif;
        font-size: 20px;
        margin: 10px 0px;
        padding: 0px;
      }

      footer {
        background-color: #DDD;
        border-top: 1px solid #444;
        bottom: 0px;
        color: #222211;
        font-family: 'Roboto Slab', serif;
        left: 0px;
        padding: 10px 20px;
        position: fixed;
        width: 100%;
      }
      
      .main-content {
        margin: 0px 50px;
        padding: 0px 10px 100px 10px;
        width: 42rem;
      }

      .photo-one {
        float: left;
        margin-bottom: 20px;
        margin-right: 20px;
        width: 250px;
      }

      .main-content p {
        text-align: justify;
      }

      .main-content p:nth-last-of-type(-n+2){
        float: left;
        width: 55%;
      }

      .photo-two {
        float: right;
        margin-bottom: 20px;
        margin-left: 20px;
        width: 40%;
      }

      .clearfix::after {
        clear: both;
        content: "";
        display: table;
      }
    </style>
  </head>

  <body>

    <div class="main-content clearfix">
      <h1>Hello World.</h1>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dapibus viverra purus, consequat lobortis tellus tincidunt non. Aliquam malesuada, mi interdum malesuada mollis, tellus enim finibus diam, quis ultrices sapien ligula sed sem. Phasellus laoreet, lorem vitae vestibulum finibus, lorem purus euismod eros, in gravida nunc urna tincidunt diam. Duis rhoncus tortor metus, id viverra eros gravida in. Etiam varius non purus ultricies vestibulum. Integer magna erat, sodales sed ornare nec, ornare ut nulla. Maecenas massa ex, varius porta enim at, pretium tincidunt leo. Integer tincidunt maximus aliquet. Curabitur sit amet cursus metus, ac sollicitudin nunc.
      </p>

      <img class="photo-one"
        src="https://images.unsplash.com/photo-1495572050486-a9b739c11fb9?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7ed8945979820790676347b7c6b75174&auto=format&fit=crop&w=1234&q=80"/>
    
      <p>
        Nulla consectetur, felis quis accumsan laoreet, lacus est dapibus nisl, sit amet pharetra ex nisl sit amet lorem. Praesent vitae gravida odio, ultrices ultrices diam. Nunc tristique, nisi in imperdiet facilisis, urna orci tempor erat, ut sodales neque lacus sed dolor. Suspendisse potenti. Vivamus porttitor, ante non pellentesque tempus, tortor purus venenatis purus, ut convallis purus urna vel lorem. Sed et dignissim lacus. Mauris sit amet eros a justo vulputate sollicitudin. Duis ante mauris, ullamcorper ac nisl sed, tincidunt hendrerit lorem. Integer metus nulla, fringilla tempus diam a, fermentum suscipit magna. Nam in ullamcorper dolor. Sed viverra mi efficitur est ultricies viverra. Aliquam mattis magna ipsum, quis iaculis dui laoreet in. Cras et lacus et nunc tempus mattis. Mauris a augue sit amet dui faucibus ullamcorper eu tristique ipsum.
      </p>
     
      <p>
        Quisque eu lacus blandit, dictum velit at, varius justo. Aliquam pretium pretium consectetur. Vestibulum sagittis imperdiet massa, ut volutpat mauris maximus et. Integer vitae sapien eu eros commodo porttitor ac vel nisi. Donec in lectus risus. Nunc non blandit tellus. Etiam mauris odio, vehicula ut enim non, ullamcorper tristique turpis. Suspendisse magna ex, convallis eget ante ut, ornare volutpat ligula.
      </p>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dapibus viverra purus, consequat lobortis tellus tincidunt non. Aliquam malesuada, mi interdum malesuada mollis, tellus enim finibus diam, quis ultrices sapien ligula sed sem. Phasellus laoreet, lorem vitae vestibulum finibus, lorem purus euismod eros, in gravida nunc urna tincidunt diam. Duis rhoncus tortor metus, id viverra eros gravida in. Etiam varius non purus ultricies vestibulum. Integer magna erat, sodales sed ornare nec, ornare ut nulla. Maecenas massa ex, varius porta enim at, pretium tincidunt leo. Integer tincidunt maximus aliquet. Curabitur sit amet cursus metus, ac sollicitudin nunc.
      </p>

      <p>
        Nulla consectetur, felis quis accumsan laoreet, lacus est dapibus nisl, sit amet pharetra ex nisl sit amet lorem. Praesent vitae gravida odio, ultrices ultrices diam. Nunc tristique, nisi in imperdiet facilisis, urna orci tempor erat, ut sodales neque lacus sed dolor. Suspendisse potenti. Vivamus porttitor, ante non pellentesque tempus, tortor purus venenatis purus, ut convallis purus urna vel lorem. Sed et dignissim lacus. Mauris sit amet eros a justo vulputate sollicitudin. Duis ante mauris, ullamcorper ac nisl sed, tincidunt hendrerit lorem. Integer metus nulla, fringilla tempus diam a, fermentum suscipit magna. Nam in ullamcorper dolor. Sed viverra mi efficitur est ultricies viverra. Aliquam mattis magna ipsum, quis iaculis dui laoreet in. Cras et lacus et nunc tempus mattis. Mauris a augue sit amet dui faucibus ullamcorper eu tristique ipsum.
      </p>

      <img class="photo-two"
        src="https://images.unsplash.com/photo-1504125130065-19cd3d71c27a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7dd8479d64eb2f8d9f35eb269a7608aa&auto=format&fit=crop&w=634&q=80"/>
    
      <p>
        Quisque eu lacus blandit, dictum velit at, varius justo. Aliquam pretium pretium consectetur. Vestibulum sagittis imperdiet massa, ut volutpat mauris maximus et. Integer vitae sapien eu eros commodo porttitor ac vel nisi. Donec in lectus risus. Nunc non blandit tellus. Etiam mauris odio, vehicula ut enim non, ullamcorper tristique turpis. Suspendisse magna ex, convallis eget ante ut, ornare volutpat ligula.
      </p>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dapibus viverra purus, consequat lobortis tellus tincidunt non. Aliquam malesuada, mi interdum malesuada mollis, tellus enim finibus diam, quis ultrices sapien ligula sed sem. Phasellus laoreet, lorem vitae vestibulum finibus, lorem purus euismod eros, in gravida nunc urna tincidunt diam. Duis rhoncus tortor metus, id viverra eros gravida in. Etiam varius non purus ultricies vestibulum. Integer magna erat, sodales sed ornare nec, ornare ut nulla. Maecenas massa ex, varius porta enim at, pretium tincidunt leo. Integer tincidunt maximus aliquet. Curabitur sit amet cursus metus, ac sollicitudin nunc.
      </p>
    </div>

    <footer>FOOTER</footer>
  </body>
</html>