<!-- Media Query Demo (check the CSS page) -->
<!doctype html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>HTML</title>

  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <style>
    @media all and (max-width: 1690px) {
      .wrapper {
        background-color:#DDD;
      }
    }
    @media all and (max-width: 1280px) {
    }
    @media all and (max-width: 980px) {
    }
    @media all and (max-width: 736px) {
      .wrapper {
        background-color: purple;
      }
    }
    @media all and (max-width: 480px) {
      .wrapper {
        background-color: red;
      }
    }
    @media all and (max-width: 120px) {
      .wrapper {
        background-color: green;
      }
    }


  </style>

</head>

<body>

  <div class="wrapper">

    <section id="main-content">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut tellus sed felis consectetur auctor eget non justo. Nunc in laoreet nunc. Quisque accumsan tincidunt neque, at dictum turpis. In hac habitasse platea dictumst. </p>
    </section>

    <section id="sidebar">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut tellus sed felis consectetur auctor eget non justo. Nunc in laoreet nunc. Quisque accumsan tincidunt neque, at dictum turpis. In hac habitasse platea dictumst. </p>
    </section>

  </div>

</body>

</html>